C:\Users\wrbrooks\svn\vb3\trunk\VB3\MLR\GALibForm\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\wrbrooks\svn\vb3\trunk\VB3\MLR\GALibForm\obj\x86\Debug\GALibForm.frmDataTable.resources
C:\Users\wrbrooks\svn\vb3\trunk\VB3\MLR\GALibForm\obj\x86\Debug\GALibForm.frmEvalPlots.resources
C:\Users\wrbrooks\svn\vb3\trunk\VB3\MLR\GALibForm\obj\x86\Debug\GALibForm.frmModel.resources
C:\Users\wrbrooks\svn\vb3\trunk\VB3\MLR\GALibForm\obj\x86\Debug\GALibForm.frmModelingReport.resources
C:\Users\wrbrooks\svn\vb3\trunk\VB3\MLR\GALibForm\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\wrbrooks\svn\vb3\trunk\VB3\MLR\GALibForm\obj\x86\Debug\GenerateResource.write.1.tlog
C:\VB3_01-08-2013\VB3_11-0702012\bin\Debug\GALibForm.dll
C:\VB3_01-08-2013\VB3_11-0702012\bin\Debug\GALibForm.pdb
C:\VB3_01-08-2013\VB3\bin\debug\Plugins\VBMLR\GALibForm.dll
C:\VB3_01-08-2013\VB3\bin\debug\Plugins\VBMLR\GALibForm.pdb
C:\VB3_01-08-2013\VB3\MLR\GALibForm\obj\x86\Debug\ResolveAssemblyReference.cache
C:\VB3_01-08-2013\VB3\MLR\GALibForm\obj\x86\Debug\GALibForm.frmDataTable.resources
C:\VB3_01-08-2013\VB3\MLR\GALibForm\obj\x86\Debug\GALibForm.frmEvalPlots.resources
C:\VB3_01-08-2013\VB3\MLR\GALibForm\obj\x86\Debug\GALibForm.frmModel.resources
C:\VB3_01-08-2013\VB3\MLR\GALibForm\obj\x86\Debug\GALibForm.frmModelingReport.resources
C:\VB3_01-08-2013\VB3\MLR\GALibForm\obj\x86\Debug\GenerateResource.read.1.tlog
C:\VB3_01-08-2013\VB3\MLR\GALibForm\obj\x86\Debug\GenerateResource.write.1.tlog
C:\VB3_01-08-2013\VB3\MLR\GALibForm\obj\x86\Debug\GALibForm.dll
C:\VB3_01-08-2013\VB3\MLR\GALibForm\obj\x86\Debug\GALibForm.pdb
C:\svn\svn\trunk\VB3\MLR\GALibForm\obj\x86\Debug\ResolveAssemblyReference.cache
C:\svn\svn\trunk\VB3\MLR\GALibForm\obj\x86\Debug\GALibForm.frmDataTable.resources
C:\svn\svn\trunk\VB3\MLR\GALibForm\obj\x86\Debug\GALibForm.frmEvalPlots.resources
C:\svn\svn\trunk\VB3\MLR\GALibForm\obj\x86\Debug\GALibForm.frmModel.resources
C:\svn\svn\trunk\VB3\MLR\GALibForm\obj\x86\Debug\GALibForm.frmModelingReport.resources
C:\svn\svn\trunk\VB3\MLR\GALibForm\obj\x86\Debug\GenerateResource.read.1.tlog
C:\svn\svn\trunk\VB3\MLR\GALibForm\obj\x86\Debug\GenerateResource.write.1.tlog
C:\VB3\bin\debug\Plugins\VBMLR\GALibForm.dll
C:\VB3\bin\debug\Plugins\VBMLR\GALibForm.pdb
C:\VB3\bin\debug\Binaries\VBMLR\GALibForm.dll
C:\VB3\bin\debug\Binaries\VBMLR\GALibForm.pdb
C:\VB3\MLR\GALibForm\obj\x86\Debug\GALibForm.frmDataTable.resources
C:\VB3\MLR\GALibForm\obj\x86\Debug\GALibForm.frmEvalPlots.resources
C:\VB3\MLR\GALibForm\obj\x86\Debug\GALibForm.frmModel.resources
C:\VB3\MLR\GALibForm\obj\x86\Debug\GALibForm.frmModelingReport.resources
C:\VB3\MLR\GALibForm\obj\x86\Debug\GALibForm.dll
C:\VB3\MLR\GALibForm\obj\x86\Debug\GALibForm.pdb
C:\VB3\MLR\GALibForm\obj\x86\Debug\GALibForm.csprojResolveAssemblyReference.cache
C:\VB3\MLR\GALibForm\obj\x86\Debug\GALibForm.csproj.GenerateResource.Cache
