# egginst metadata
egg_name = 'scipy-1.0.0-1.egg'
prefix = 'C:\\Program Files (x86)\\IronPython 2.7'
installed_size = 26926174
rel_files = [
  'EGG-INFO\\scipy\\__egginst__.txt',
  'Lib\\site-packages\\scipy\\stats\\mstats_extras.py',
  'Lib\\site-packages\\scipy\\stats\\futil.py',
  'Lib\\site-packages\\scipy\\stats\\tests\\test_discrete_basic.py',
  'Lib\\site-packages\\scipy\\stats\\tests\\test_distributions.py',
  'Lib\\site-packages\\scipy\\stats\\tests\\test_kdeoth.py',
  'Lib\\site-packages\\scipy\\stats\\tests\\test_continuous_extra.py',
  'Lib\\site-packages\\scipy\\stats\\tests\\test_mstats_extras.py',
  'Lib\\site-packages\\scipy\\stats\\tests\\test_morestats.py',
  'Lib\\site-packages\\scipy\\stats\\tests\\test_mstats_basic.py',
  'Lib\\site-packages\\scipy\\stats\\tests\\test_continuous_basic.py',
  'Lib\\site-packages\\scipy\\stats\\tests\\test_fit.py',
  'Lib\\site-packages\\scipy\\stats\\tests\\test_stats.py',
  'Lib\\site-packages\\scipy\\stats\\stats.py',
  'Lib\\site-packages\\scipy\\stats\\setupscons.py',
  'Lib\\site-packages\\scipy\\stats\\info.py',
  'Lib\\site-packages\\scipy\\stats\\vonmises_cython.py',
  'Lib\\site-packages\\scipy\\stats\\morestats.py',
  'Lib\\site-packages\\scipy\\stats\\mvn.py',
  'Lib\\site-packages\\scipy\\stats\\distributions.py',
  'Lib\\site-packages\\scipy\\stats\\kde.py',
  'Lib\\site-packages\\scipy\\stats\\setup.py',
  'Lib\\site-packages\\scipy\\stats\\_support.py',
  'Lib\\site-packages\\scipy\\stats\\rv.py',
  'Lib\\site-packages\\scipy\\stats\\mstats_basic.py',
  'Lib\\site-packages\\scipy\\stats\\mstats.py',
  'Lib\\site-packages\\scipy\\stats\\__init__.py',
  'Lib\\site-packages\\scipy\\stats\\statlib.py',
  'Lib\\site-packages\\scipy\\stats\\vonmises.py',
  'Lib\\site-packages\\scipy\\cluster\\tests\\test_vq.py',
  'Lib\\site-packages\\scipy\\cluster\\tests\\vq_test.py',
  'Lib\\site-packages\\scipy\\cluster\\tests\\test_hierarchy.py',
  'Lib\\site-packages\\scipy\\cluster\\setupscons.py',
  'Lib\\site-packages\\scipy\\cluster\\info.py',
  'Lib\\site-packages\\scipy\\cluster\\hierarchy.py',
  'Lib\\site-packages\\scipy\\cluster\\setup.py',
  'Lib\\site-packages\\scipy\\cluster\\vq.py',
  'Lib\\site-packages\\scipy\\cluster\\__init__.py',
  'Lib\\site-packages\\scipy\\cluster\\doc\\ex1.py',
  'Lib\\site-packages\\scipy\\__config__.py',
  'Lib\\site-packages\\scipy\\special\\utils\\datafunc.py',
  'Lib\\site-packages\\scipy\\special\\utils\\makenpz.py',
  'Lib\\site-packages\\scipy\\special\\utils\\convert.py',
  'Lib\\site-packages\\scipy\\special\\orthogonal_eval.py',
  'Lib\\site-packages\\scipy\\special\\tests\\test_specfun.py',
  'Lib\\site-packages\\scipy\\special\\tests\\test_orthogonal_eval.py',
  'Lib\\site-packages\\scipy\\special\\tests\\data\\boost.npz',
  'Lib\\site-packages\\scipy\\special\\tests\\test_data.py',
  'Lib\\site-packages\\scipy\\special\\tests\\test_lambertw.py',
  'Lib\\site-packages\\scipy\\special\\tests\\test_mpmath.py',
  'Lib\\site-packages\\scipy\\special\\tests\\test_spfun_stats.py',
  'Lib\\site-packages\\scipy\\special\\tests\\test_orthogonal.py',
  'Lib\\site-packages\\scipy\\special\\tests\\test_basic.py',
  'Lib\\site-packages\\scipy\\special\\basic.py',
  'Lib\\site-packages\\scipy\\special\\setupscons.py',
  'Lib\\site-packages\\scipy\\special\\info.py',
  'Lib\\site-packages\\scipy\\special\\special_version.py',
  'Lib\\site-packages\\scipy\\special\\specfun.py',
  'Lib\\site-packages\\scipy\\special\\amos\\setup.py',
  'Lib\\site-packages\\scipy\\special\\_testutils.py',
  'Lib\\site-packages\\scipy\\special\\_cephes.py',
  'Lib\\site-packages\\scipy\\special\\gendoc.py',
  'Lib\\site-packages\\scipy\\special\\lambertw.py',
  'Lib\\site-packages\\scipy\\special\\setup.py',
  'Lib\\site-packages\\scipy\\special\\orthogonal.py',
  'Lib\\site-packages\\scipy\\special\\__init__.py',
  'Lib\\site-packages\\scipy\\special\\docs\\cephestest.py',
  'Lib\\site-packages\\scipy\\special\\spfun_stats.py',
  'Lib\\site-packages\\scipy\\setupscons.py',
  'Lib\\site-packages\\scipy\\odr\\tests\\test_odr.py',
  'Lib\\site-packages\\scipy\\odr\\setupscons.py',
  'Lib\\site-packages\\scipy\\odr\\info.py',
  'Lib\\site-packages\\scipy\\odr\\odrpack.py',
  'Lib\\site-packages\\scipy\\odr\\models.py',
  'Lib\\site-packages\\scipy\\odr\\setup.py',
  'Lib\\site-packages\\scipy\\odr\\__init__.py',
  'Lib\\site-packages\\scipy\\odr\\__odrpack.py',
  'Lib\\site-packages\\scipy\\linalg\\tests\\test_decomp_cholesky.py',
  'Lib\\site-packages\\scipy\\linalg\\tests\\test_special_matrices.py',
  'Lib\\site-packages\\scipy\\linalg\\tests\\test_decomp.py',
  'Lib\\site-packages\\scipy\\linalg\\tests\\test_blas.py',
  'Lib\\site-packages\\scipy\\linalg\\tests\\test_atlas_version.py',
  'Lib\\site-packages\\scipy\\linalg\\tests\\test_build.py',
  'Lib\\site-packages\\scipy\\linalg\\tests\\test_lapack.py',
  'Lib\\site-packages\\scipy\\linalg\\tests\\test_matfuncs.py',
  'Lib\\site-packages\\scipy\\linalg\\tests\\test_basic.py',
  'Lib\\site-packages\\scipy\\linalg\\tests\\test_fblas.py',
  'Lib\\site-packages\\scipy\\linalg\\basic.py',
  'Lib\\site-packages\\scipy\\linalg\\decomp_lu.py',
  'Lib\\site-packages\\scipy\\linalg\\setupscons.py',
  'Lib\\site-packages\\scipy\\linalg\\info.py',
  'Lib\\site-packages\\scipy\\linalg\\flapack.py',
  'Lib\\site-packages\\scipy\\linalg\\calc_lwork.py',
  'Lib\\site-packages\\scipy\\linalg\\decomp.py',
  'Lib\\site-packages\\scipy\\linalg\\special_matrices.py',
  'Lib\\site-packages\\scipy\\linalg\\flinalg.py',
  'Lib\\site-packages\\scipy\\linalg\\matfuncs.py',
  'Lib\\site-packages\\scipy\\linalg\\interface_gen.py',
  'Lib\\site-packages\\scipy\\linalg\\_testutils.py',
  'Lib\\site-packages\\scipy\\linalg\\misc.py',
  'Lib\\site-packages\\scipy\\linalg\\setup_atlas_version.py',
  'Lib\\site-packages\\scipy\\linalg\\fblas.py',
  'Lib\\site-packages\\scipy\\linalg\\funcinfo.py',
  'Lib\\site-packages\\scipy\\linalg\\linalg_version.py',
  'Lib\\site-packages\\scipy\\linalg\\setup.py',
  'Lib\\site-packages\\scipy\\linalg\\_flinalg.py',
  'Lib\\site-packages\\scipy\\linalg\\benchmarks\\bench_decom.py',
  'Lib\\site-packages\\scipy\\linalg\\benchmarks\\bench_basic.py',
  'Lib\\site-packages\\scipy\\linalg\\__init__.py',
  'Lib\\site-packages\\scipy\\linalg\\decomp_cholesky.py',
  'Lib\\site-packages\\scipy\\linalg\\lapack.py',
  'Lib\\site-packages\\scipy\\linalg\\scons_support.py',
  'Lib\\site-packages\\scipy\\linalg\\blas.py',
  'Lib\\site-packages\\scipy\\linalg\\decomp_qr.py',
  'Lib\\site-packages\\scipy\\linalg\\decomp_svd.py',
  'Lib\\site-packages\\scipy\\linalg\\decomp_schur.py',
  'Lib\\site-packages\\scipy\\constants\\tests\\test_constants.py',
  'Lib\\site-packages\\scipy\\constants\\tests\\test_codata.py',
  'Lib\\site-packages\\scipy\\constants\\constants.py',
  'Lib\\site-packages\\scipy\\constants\\codata.py',
  'Lib\\site-packages\\scipy\\constants\\setup.py',
  'Lib\\site-packages\\scipy\\constants\\__init__.py',
  'Lib\\site-packages\\scipy\\setup.py',
  'Lib\\site-packages\\scipy\\version.py',
  'Lib\\site-packages\\scipy\\misc\\tests\\test_doccer.py',
  'Lib\\site-packages\\scipy\\misc\\tests\\test_pilutil.py',
  'Lib\\site-packages\\scipy\\misc\\pilutil.py',
  'Lib\\site-packages\\scipy\\misc\\common.py',
  'Lib\\site-packages\\scipy\\misc\\setupscons.py',
  'Lib\\site-packages\\scipy\\misc\\info.py',
  'Lib\\site-packages\\scipy\\misc\\doccer.py',
  'Lib\\site-packages\\scipy\\misc\\setup.py',
  'Lib\\site-packages\\scipy\\misc\\__init__.py',
  'Lib\\site-packages\\scipy\\__init__.py',
  'Lib\\site-packages\\scipy\\ndimage\\tests\\test_filters.py',
  'Lib\\site-packages\\scipy\\ndimage\\tests\\test_regression.py',
  'Lib\\site-packages\\scipy\\ndimage\\tests\\test_ndimage.py',
  'Lib\\site-packages\\scipy\\ndimage\\tests\\test_io.py',
  'Lib\\site-packages\\scipy\\ndimage\\tests\\test_measurements.py',
  'Lib\\site-packages\\scipy\\ndimage\\setupscons.py',
  'Lib\\site-packages\\scipy\\ndimage\\info.py',
  'Lib\\site-packages\\scipy\\ndimage\\filters.py',
  'Lib\\site-packages\\scipy\\ndimage\\morphology.py',
  'Lib\\site-packages\\scipy\\ndimage\\measurements.py',
  'Lib\\site-packages\\scipy\\ndimage\\fourier.py',
  'Lib\\site-packages\\scipy\\ndimage\\_nd_image.py',
  'Lib\\site-packages\\scipy\\ndimage\\_ni_support.py',
  'Lib\\site-packages\\scipy\\ndimage\\setup.py',
  'Lib\\site-packages\\scipy\\ndimage\\__init__.py',
  'Lib\\site-packages\\scipy\\ndimage\\interpolation.py',
  'Lib\\site-packages\\scipy\\ndimage\\io.py',
  'Lib\\site-packages\\scipy\\lib\\setupscons.py',
  'Lib\\site-packages\\scipy\\lib\\info.py',
  'Lib\\site-packages\\scipy\\lib\\blas\\tests\\test_blas.py',
  'Lib\\site-packages\\scipy\\lib\\blas\\tests\\test_fblas.py',
  'Lib\\site-packages\\scipy\\lib\\blas\\setupscons.py',
  'Lib\\site-packages\\scipy\\lib\\blas\\info.py',
  'Lib\\site-packages\\scipy\\lib\\blas\\setup.py',
  'Lib\\site-packages\\scipy\\lib\\blas\\__init__.py',
  'Lib\\site-packages\\scipy\\lib\\blas\\scons_support.py',
  'Lib\\site-packages\\scipy\\lib\\lapack\\tests\\common.py',
  'Lib\\site-packages\\scipy\\lib\\lapack\\tests\\test_gesv.py',
  'Lib\\site-packages\\scipy\\lib\\lapack\\tests\\test_lapack.py',
  'Lib\\site-packages\\scipy\\lib\\lapack\\tests\\test_esv.py',
  'Lib\\site-packages\\scipy\\lib\\lapack\\setupscons.py',
  'Lib\\site-packages\\scipy\\lib\\lapack\\info.py',
  'Lib\\site-packages\\scipy\\lib\\lapack\\setup.py',
  'Lib\\site-packages\\scipy\\lib\\lapack\\__init__.py',
  'Lib\\site-packages\\scipy\\lib\\lapack\\scons_support.py',
  'Lib\\site-packages\\scipy\\lib\\setup.py',
  'Lib\\site-packages\\scipy\\lib\\__init__.py',
  'Lib\\site-packages\\scipy\\fftpack\\fftpack_version.py',
  'Lib\\site-packages\\scipy\\fftpack\\pseudo_diffs.py',
  'Lib\\site-packages\\scipy\\fftpack\\tests\\test.npz',
  'Lib\\site-packages\\scipy\\fftpack\\tests\\gen_fftw_ref.py',
  'Lib\\site-packages\\scipy\\fftpack\\tests\\test_helper.py',
  'Lib\\site-packages\\scipy\\fftpack\\tests\\test_pseudo_diffs.py',
  'Lib\\site-packages\\scipy\\fftpack\\tests\\test_convolve.py',
  'Lib\\site-packages\\scipy\\fftpack\\tests\\test_real_transforms.py',
  'Lib\\site-packages\\scipy\\fftpack\\tests\\gendata.py',
  'Lib\\site-packages\\scipy\\fftpack\\tests\\fftw_double_ref.npz',
  'Lib\\site-packages\\scipy\\fftpack\\tests\\test_basic.py',
  'Lib\\site-packages\\scipy\\fftpack\\tests\\fftw_single_ref.npz',
  'Lib\\site-packages\\scipy\\fftpack\\basic.py',
  'Lib\\site-packages\\scipy\\fftpack\\setupscons.py',
  'Lib\\site-packages\\scipy\\fftpack\\info.py',
  'Lib\\site-packages\\scipy\\fftpack\\helper.py',
  'Lib\\site-packages\\scipy\\fftpack\\setup.py',
  'Lib\\site-packages\\scipy\\fftpack\\convolve.py',
  'Lib\\site-packages\\scipy\\fftpack\\benchmarks\\bench_basic.py',
  'Lib\\site-packages\\scipy\\fftpack\\benchmarks\\bench_pseudo_diffs.py',
  'Lib\\site-packages\\scipy\\fftpack\\_fftpack.py',
  'Lib\\site-packages\\scipy\\fftpack\\__init__.py',
  'Lib\\site-packages\\scipy\\fftpack\\realtransforms.py',
  'EGG-INFO\\scipy\\spec\\depend',
  'DLLs\\ndimage.dll',
  'DLLs\\stats.dll',
  'DLLs\\linalg.dll',
  'DLLs\\special.dll',
  'DLLs\\_fftpack.dll',
  'DLLs\\odr.dll',
  'DLLs\\libifcoremd.dll',
  'DLLs\\cluster.dll',
  'DLLs\\libmmd.dll',
  'DLLs\\libiomp5md.dll',
]
