# egginst metadata
egg_name = 'numpy-2.0.0-1.egg'
prefix = 'C:\\Program Files (x86)\\IronPython 2.7'
installed_size = 7306890
rel_files = [
  'EGG-INFO\\numpy\\__egginst__.txt',
  'Lib\\site-packages\\numpy\\__config__.py',
  'Lib\\site-packages\\numpy\\core\\fromnumeric.py',
  'Lib\\site-packages\\numpy\\core\\tests\\test_datetime.py',
  'Lib\\site-packages\\numpy\\core\\tests\\test_iterators.py',
  'Lib\\site-packages\\numpy\\core\\tests\\test_arrayprint.py',
  'Lib\\site-packages\\numpy\\core\\tests\\test_unicode.py',
  'Lib\\site-packages\\numpy\\core\\tests\\test_machar.py',
  'Lib\\site-packages\\numpy\\core\\tests\\test_blasdot.py',
  'Lib\\site-packages\\numpy\\core\\tests\\test_npy_arraytypes.py',
  'Lib\\site-packages\\numpy\\core\\tests\\test_numerictypes.py',
  'Lib\\site-packages\\numpy\\core\\tests\\test_loops.py',
  'Lib\\site-packages\\numpy\\core\\tests\\test_regression.py',
  'Lib\\site-packages\\numpy\\core\\tests\\test_umath_complex.py',
  'Lib\\site-packages\\numpy\\core\\tests\\test_ufunc.py',
  'Lib\\site-packages\\numpy\\core\\tests\\test_scalarmath.py',
  'Lib\\site-packages\\numpy\\core\\tests\\test_errstate.py',
  'Lib\\site-packages\\numpy\\core\\tests\\test_getlimits.py',
  'Lib\\site-packages\\numpy\\core\\tests\\test_umath.py',
  'Lib\\site-packages\\numpy\\core\\tests\\test_records.py',
  'Lib\\site-packages\\numpy\\core\\tests\\test_shape_base.py',
  'Lib\\site-packages\\numpy\\core\\tests\\test_scalartypes.py',
  'Lib\\site-packages\\numpy\\core\\tests\\test_defchararray.py',
  'Lib\\site-packages\\numpy\\core\\tests\\test_multiarray.py',
  'Lib\\site-packages\\numpy\\core\\tests\\test_numeric.py',
  'Lib\\site-packages\\numpy\\core\\tests\\test_dtype.py',
  'Lib\\site-packages\\numpy\\core\\tests\\test_function_base.py',
  'Lib\\site-packages\\numpy\\core\\tests\\test_methods.py',
  'Lib\\site-packages\\numpy\\core\\tests\\test_print.py',
  'Lib\\site-packages\\numpy\\core\\tests\\test_memmap.py',
  'Lib\\site-packages\\numpy\\core\\setupscons.py',
  'Lib\\site-packages\\numpy\\core\\info.py',
  'Lib\\site-packages\\numpy\\core\\arrayprint.py',
  'Lib\\site-packages\\numpy\\core\\numeric.py',
  'Lib\\site-packages\\numpy\\core\\getlimits.py',
  'Lib\\site-packages\\numpy\\core\\setup_common.py',
  'Lib\\site-packages\\numpy\\core\\_mx_datetime_parser.py',
  'Lib\\site-packages\\numpy\\core\\records.py',
  'Lib\\site-packages\\numpy\\core\\memmap.py',
  'Lib\\site-packages\\numpy\\core\\function_base.py',
  'Lib\\site-packages\\numpy\\core\\setup.py',
  'Lib\\site-packages\\numpy\\core\\numerictypes.py',
  'Lib\\site-packages\\numpy\\core\\umath.py',
  'Lib\\site-packages\\numpy\\core\\machar.py',
  'Lib\\site-packages\\numpy\\core\\__init__.py',
  'Lib\\site-packages\\numpy\\core\\code_generators\\numpy_api.py',
  'Lib\\site-packages\\numpy\\core\\code_generators\\generate_ufunc_api.py',
  'Lib\\site-packages\\numpy\\core\\code_generators\\generate_umath.py',
  'Lib\\site-packages\\numpy\\core\\code_generators\\generate_numpy_api.py',
  'Lib\\site-packages\\numpy\\core\\code_generators\\genapi.py',
  'Lib\\site-packages\\numpy\\core\\code_generators\\genapi2.py',
  'Lib\\site-packages\\numpy\\core\\code_generators\\cversions.py',
  'Lib\\site-packages\\numpy\\core\\code_generators\\ufunc_docstrings.py',
  'Lib\\site-packages\\numpy\\core\\code_generators\\__init__.py',
  'Lib\\site-packages\\numpy\\core\\shape_base.py',
  'Lib\\site-packages\\numpy\\core\\scons_support.py',
  'Lib\\site-packages\\numpy\\core\\src\\multiarray\\testcalcs.py',
  'Lib\\site-packages\\numpy\\core\\defchararray.py',
  'Lib\\site-packages\\numpy\\core\\_internal.py',
  'Lib\\site-packages\\numpy\\core\\multiarray.py',
  'Lib\\site-packages\\numpy\\tests\\test_matlib.py',
  'Lib\\site-packages\\numpy\\tests\\test_ctypeslib.py',
  'Lib\\site-packages\\numpy\\fft\\tests\\test_fftpack.py',
  'Lib\\site-packages\\numpy\\fft\\tests\\test_helper.py',
  'Lib\\site-packages\\numpy\\fft\\fftpack_lite.py',
  'Lib\\site-packages\\numpy\\fft\\setupscons.py',
  'Lib\\site-packages\\numpy\\fft\\info.py',
  'Lib\\site-packages\\numpy\\fft\\helper.py',
  'Lib\\site-packages\\numpy\\fft\\fftpack.py',
  'Lib\\site-packages\\numpy\\fft\\setup.py',
  'Lib\\site-packages\\numpy\\fft\\__init__.py',
  'Lib\\site-packages\\numpy\\NumpyDotNet\\tests\\test_multiarray.py',
  'Lib\\site-packages\\numpy\\NumpyDotNet\\tests\\test_dtype.py',
  'Lib\\site-packages\\numpy\\NumpyDotNet\\Release\\Tests\\test_multiarray.py',
  'Lib\\site-packages\\numpy\\NumpyDotNet\\Release\\Tests\\test_dtype.py',
  'Lib\\site-packages\\numpy\\NumpyDotNet\\benchmark.py',
  'Lib\\site-packages\\numpy\\NumpyDotNet\\bin\\Tests\\test_multiarray.py',
  'Lib\\site-packages\\numpy\\NumpyDotNet\\bin\\Tests\\test_dtype.py',
  'Lib\\site-packages\\numpy\\setupscons.py',
  'Lib\\site-packages\\numpy\\compat\\py3k.py',
  'Lib\\site-packages\\numpy\\compat\\setupscons.py',
  'Lib\\site-packages\\numpy\\compat\\_inspect.py',
  'Lib\\site-packages\\numpy\\compat\\setup.py',
  'Lib\\site-packages\\numpy\\compat\\__init__.py',
  'Lib\\site-packages\\numpy\\distutils\\exec_command.py',
  'Lib\\site-packages\\numpy\\distutils\\compat.py',
  'Lib\\site-packages\\numpy\\distutils\\mingw32ccompiler.py',
  'Lib\\site-packages\\numpy\\distutils\\log.py',
  'Lib\\site-packages\\numpy\\distutils\\ccompiler.py',
  'Lib\\site-packages\\numpy\\distutils\\tests\\f2py_ext\\tests\\test_fib2.py',
  'Lib\\site-packages\\numpy\\distutils\\tests\\f2py_ext\\setup.py',
  'Lib\\site-packages\\numpy\\distutils\\tests\\f2py_ext\\__init__.py',
  'Lib\\site-packages\\numpy\\distutils\\tests\\pyrex_ext\\tests\\test_primes.py',
  'Lib\\site-packages\\numpy\\distutils\\tests\\pyrex_ext\\setup.py',
  'Lib\\site-packages\\numpy\\distutils\\tests\\pyrex_ext\\__init__.py',
  'Lib\\site-packages\\numpy\\distutils\\tests\\test_fcompiler_gnu.py',
  'Lib\\site-packages\\numpy\\distutils\\tests\\test_npy_pkg_config.py',
  'Lib\\site-packages\\numpy\\distutils\\tests\\f2py_f90_ext\\tests\\test_foo.py',
  'Lib\\site-packages\\numpy\\distutils\\tests\\f2py_f90_ext\\setup.py',
  'Lib\\site-packages\\numpy\\distutils\\tests\\f2py_f90_ext\\__init__.py',
  'Lib\\site-packages\\numpy\\distutils\\tests\\swig_ext\\tests\\test_example.py',
  'Lib\\site-packages\\numpy\\distutils\\tests\\swig_ext\\tests\\test_example2.py',
  'Lib\\site-packages\\numpy\\distutils\\tests\\swig_ext\\setup.py',
  'Lib\\site-packages\\numpy\\distutils\\tests\\swig_ext\\__init__.py',
  'Lib\\site-packages\\numpy\\distutils\\tests\\test_misc_util.py',
  'Lib\\site-packages\\numpy\\distutils\\tests\\setup.py',
  'Lib\\site-packages\\numpy\\distutils\\tests\\gen_ext\\tests\\test_fib3.py',
  'Lib\\site-packages\\numpy\\distutils\\tests\\gen_ext\\setup.py',
  'Lib\\site-packages\\numpy\\distutils\\tests\\gen_ext\\__init__.py',
  'Lib\\site-packages\\numpy\\distutils\\extension.py',
  'Lib\\site-packages\\numpy\\distutils\\interactive.py',
  'Lib\\site-packages\\numpy\\distutils\\setupscons.py',
  'Lib\\site-packages\\numpy\\distutils\\info.py',
  'Lib\\site-packages\\numpy\\distutils\\fcompiler\\gnu.py',
  'Lib\\site-packages\\numpy\\distutils\\fcompiler\\nag.py',
  'Lib\\site-packages\\numpy\\distutils\\fcompiler\\sun.py',
  'Lib\\site-packages\\numpy\\distutils\\fcompiler\\hpux.py',
  'Lib\\site-packages\\numpy\\distutils\\fcompiler\\compaq.py',
  'Lib\\site-packages\\numpy\\distutils\\fcompiler\\ibm.py',
  'Lib\\site-packages\\numpy\\distutils\\fcompiler\\vast.py',
  'Lib\\site-packages\\numpy\\distutils\\fcompiler\\pg.py',
  'Lib\\site-packages\\numpy\\distutils\\fcompiler\\absoft.py',
  'Lib\\site-packages\\numpy\\distutils\\fcompiler\\g95.py',
  'Lib\\site-packages\\numpy\\distutils\\fcompiler\\lahey.py',
  'Lib\\site-packages\\numpy\\distutils\\fcompiler\\__init__.py',
  'Lib\\site-packages\\numpy\\distutils\\fcompiler\\intel.py',
  'Lib\\site-packages\\numpy\\distutils\\fcompiler\\mips.py',
  'Lib\\site-packages\\numpy\\distutils\\fcompiler\\none.py',
  'Lib\\site-packages\\numpy\\distutils\\intelccompiler.py',
  'Lib\\site-packages\\numpy\\distutils\\line_endings.py',
  'Lib\\site-packages\\numpy\\distutils\\npy_pkg_config.py',
  'Lib\\site-packages\\numpy\\distutils\\__version__.py',
  'Lib\\site-packages\\numpy\\distutils\\environment.py',
  'Lib\\site-packages\\numpy\\distutils\\from_template.py',
  'Lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
  'Lib\\site-packages\\numpy\\distutils\\command\\install.py',
  'Lib\\site-packages\\numpy\\distutils\\command\\build_scripts.py',
  'Lib\\site-packages\\numpy\\distutils\\command\\config_compiler.py',
  'Lib\\site-packages\\numpy\\distutils\\command\\bdist_rpm.py',
  'Lib\\site-packages\\numpy\\distutils\\command\\build.py',
  'Lib\\site-packages\\numpy\\distutils\\command\\install_data.py',
  'Lib\\site-packages\\numpy\\distutils\\command\\build_ext.py',
  'Lib\\site-packages\\numpy\\distutils\\command\\develop.py',
  'Lib\\site-packages\\numpy\\distutils\\command\\sdist.py',
  'Lib\\site-packages\\numpy\\distutils\\command\\autodist.py',
  'Lib\\site-packages\\numpy\\distutils\\command\\build_clib.py',
  'Lib\\site-packages\\numpy\\distutils\\command\\install_clib.py',
  'Lib\\site-packages\\numpy\\distutils\\command\\scons.py',
  'Lib\\site-packages\\numpy\\distutils\\command\\config.py',
  'Lib\\site-packages\\numpy\\distutils\\command\\egg_info.py',
  'Lib\\site-packages\\numpy\\distutils\\command\\install_headers.py',
  'Lib\\site-packages\\numpy\\distutils\\command\\__init__.py',
  'Lib\\site-packages\\numpy\\distutils\\command\\build_py.py',
  'Lib\\site-packages\\numpy\\distutils\\command\\build_src.py',
  'Lib\\site-packages\\numpy\\distutils\\setup.py',
  'Lib\\site-packages\\numpy\\distutils\\misc_util.py',
  'Lib\\site-packages\\numpy\\distutils\\unixccompiler.py',
  'Lib\\site-packages\\numpy\\distutils\\__init__.py',
  'Lib\\site-packages\\numpy\\distutils\\numpy_distribution.py',
  'Lib\\site-packages\\numpy\\distutils\\conv_template.py',
  'Lib\\site-packages\\numpy\\distutils\\lib2def.py',
  'Lib\\site-packages\\numpy\\distutils\\core.py',
  'Lib\\site-packages\\numpy\\distutils\\system_info.py',
  'Lib\\site-packages\\numpy\\f2py\\common_rules.py',
  'Lib\\site-packages\\numpy\\f2py\\tests\\util.py',
  'Lib\\site-packages\\numpy\\f2py\\tests\\test_callback.py',
  'Lib\\site-packages\\numpy\\f2py\\tests\\test_return_character.py',
  'Lib\\site-packages\\numpy\\f2py\\tests\\test_mixed.py',
  'Lib\\site-packages\\numpy\\f2py\\tests\\test_return_real.py',
  'Lib\\site-packages\\numpy\\f2py\\tests\\test_return_complex.py',
  'Lib\\site-packages\\numpy\\f2py\\tests\\test_return_logical.py',
  'Lib\\site-packages\\numpy\\f2py\\tests\\test_array_from_pyobj.py',
  'Lib\\site-packages\\numpy\\f2py\\tests\\test_return_integer.py',
  'Lib\\site-packages\\numpy\\f2py\\rules.py',
  'Lib\\site-packages\\numpy\\f2py\\cfuncs.py',
  'Lib\\site-packages\\numpy\\f2py\\setupscons.py',
  'Lib\\site-packages\\numpy\\f2py\\info.py',
  'Lib\\site-packages\\numpy\\f2py\\f2py2e.py',
  'Lib\\site-packages\\numpy\\f2py\\crackfortran.py',
  'Lib\\site-packages\\numpy\\f2py\\diagnose.py',
  'Lib\\site-packages\\numpy\\f2py\\f2py_testing.py',
  'Lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
  'Lib\\site-packages\\numpy\\f2py\\cb_rules.py',
  'Lib\\site-packages\\numpy\\f2py\\__version__.py',
  'Lib\\site-packages\\numpy\\f2py\\setup.py',
  'Lib\\site-packages\\numpy\\f2py\\__init__.py',
  'Lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
  'Lib\\site-packages\\numpy\\f2py\\capi_maps.py',
  'Lib\\site-packages\\numpy\\f2py\\docs\\pytest.py',
  'Lib\\site-packages\\numpy\\f2py\\docs\\usersguide\\setup_example.py',
  'Lib\\site-packages\\numpy\\f2py\\use_rules.py',
  'Lib\\site-packages\\numpy\\f2py\\doc\\collectinput.py',
  'Lib\\site-packages\\numpy\\f2py\\func2subr.py',
  'Lib\\site-packages\\numpy\\dual.py',
  'Lib\\site-packages\\numpy\\ma\\testutils.py',
  'Lib\\site-packages\\numpy\\ma\\tests\\test_subclassing.py',
  'Lib\\site-packages\\numpy\\ma\\tests\\test_extras.py',
  'Lib\\site-packages\\numpy\\ma\\tests\\test_regression.py',
  'Lib\\site-packages\\numpy\\ma\\tests\\test_mrecords.py',
  'Lib\\site-packages\\numpy\\ma\\tests\\test_old_ma.py',
  'Lib\\site-packages\\numpy\\ma\\tests\\test_core.py',
  'Lib\\site-packages\\numpy\\ma\\setupscons.py',
  'Lib\\site-packages\\numpy\\ma\\extras.py',
  'Lib\\site-packages\\numpy\\ma\\setup.py',
  'Lib\\site-packages\\numpy\\ma\\version.py',
  'Lib\\site-packages\\numpy\\ma\\bench.py',
  'Lib\\site-packages\\numpy\\ma\\__init__.py',
  'Lib\\site-packages\\numpy\\ma\\timer_comparison.py',
  'Lib\\site-packages\\numpy\\ma\\core.py',
  'Lib\\site-packages\\numpy\\ma\\mrecords.py',
  'Lib\\site-packages\\numpy\\testing\\tests\\test_decorators.py',
  'Lib\\site-packages\\numpy\\testing\\tests\\test_utils.py',
  'Lib\\site-packages\\numpy\\testing\\setupscons.py',
  'Lib\\site-packages\\numpy\\testing\\nosetester.py',
  'Lib\\site-packages\\numpy\\testing\\nulltester.py',
  'Lib\\site-packages\\numpy\\testing\\setup.py',
  'Lib\\site-packages\\numpy\\testing\\__init__.py',
  'Lib\\site-packages\\numpy\\testing\\numpytest.py',
  'Lib\\site-packages\\numpy\\testing\\decorators.py',
  'Lib\\site-packages\\numpy\\testing\\utils.py',
  'Lib\\site-packages\\numpy\\testing\\noseclasses.py',
  'Lib\\site-packages\\numpy\\linalg\\tests\\test_linalg.py',
  'Lib\\site-packages\\numpy\\linalg\\tests\\test_regression.py',
  'Lib\\site-packages\\numpy\\linalg\\tests\\test_build.py',
  'Lib\\site-packages\\numpy\\linalg\\setupscons.py',
  'Lib\\site-packages\\numpy\\linalg\\info.py',
  'Lib\\site-packages\\numpy\\linalg\\lapack_lite.py',
  'Lib\\site-packages\\numpy\\linalg\\setup.py',
  'Lib\\site-packages\\numpy\\linalg\\__init__.py',
  'Lib\\site-packages\\numpy\\linalg\\linalg.py',
  'Lib\\site-packages\\numpy\\ctypeslib.py',
  'Lib\\site-packages\\numpy\\random\\tests\\test_random.py',
  'Lib\\site-packages\\numpy\\random\\setupscons.py',
  'Lib\\site-packages\\numpy\\random\\info.py',
  'Lib\\site-packages\\numpy\\random\\mtrand\\generate_mtrand_c.py',
  'Lib\\site-packages\\numpy\\random\\setup.py',
  'Lib\\site-packages\\numpy\\random\\__init__.py',
  'Lib\\site-packages\\numpy\\matrixlib\\tests\\test_defmatrix.py',
  'Lib\\site-packages\\numpy\\matrixlib\\tests\\test_regression.py',
  'Lib\\site-packages\\numpy\\matrixlib\\tests\\test_multiarray.py',
  'Lib\\site-packages\\numpy\\matrixlib\\tests\\test_numeric.py',
  'Lib\\site-packages\\numpy\\matrixlib\\setupscons.py',
  'Lib\\site-packages\\numpy\\matrixlib\\setup.py',
  'Lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
  'Lib\\site-packages\\numpy\\matrixlib\\__init__.py',
  'Lib\\site-packages\\numpy\\oldnumeric\\compat.py',
  'Lib\\site-packages\\numpy\\oldnumeric\\alter_code1.py',
  'Lib\\site-packages\\numpy\\oldnumeric\\alter_code2.py',
  'Lib\\site-packages\\numpy\\oldnumeric\\tests\\test_regression.py',
  'Lib\\site-packages\\numpy\\oldnumeric\\tests\\test_oldnumeric.py',
  'Lib\\site-packages\\numpy\\oldnumeric\\setupscons.py',
  'Lib\\site-packages\\numpy\\oldnumeric\\arrayfns.py',
  'Lib\\site-packages\\numpy\\oldnumeric\\matrix.py',
  'Lib\\site-packages\\numpy\\oldnumeric\\random_array.py',
  'Lib\\site-packages\\numpy\\oldnumeric\\fft.py',
  'Lib\\site-packages\\numpy\\oldnumeric\\rng_stats.py',
  'Lib\\site-packages\\numpy\\oldnumeric\\user_array.py',
  'Lib\\site-packages\\numpy\\oldnumeric\\linear_algebra.py',
  'Lib\\site-packages\\numpy\\oldnumeric\\rng.py',
  'Lib\\site-packages\\numpy\\oldnumeric\\fix_default_axis.py',
  'Lib\\site-packages\\numpy\\oldnumeric\\misc.py',
  'Lib\\site-packages\\numpy\\oldnumeric\\functions.py',
  'Lib\\site-packages\\numpy\\oldnumeric\\typeconv.py',
  'Lib\\site-packages\\numpy\\oldnumeric\\setup.py',
  'Lib\\site-packages\\numpy\\oldnumeric\\__init__.py',
  'Lib\\site-packages\\numpy\\oldnumeric\\mlab.py',
  'Lib\\site-packages\\numpy\\oldnumeric\\ma.py',
  'Lib\\site-packages\\numpy\\oldnumeric\\ufuncs.py',
  'Lib\\site-packages\\numpy\\oldnumeric\\precision.py',
  'Lib\\site-packages\\numpy\\oldnumeric\\array_printer.py',
  'Lib\\site-packages\\numpy\\_import_tools.py',
  'Lib\\site-packages\\numpy\\setup.py',
  'Lib\\site-packages\\numpy\\version.py',
  'Lib\\site-packages\\numpy\\add_newdocs.py',
  'Lib\\site-packages\\numpy\\polynomial\\legendre.py',
  'Lib\\site-packages\\numpy\\polynomial\\tests\\test_polynomial.py',
  'Lib\\site-packages\\numpy\\polynomial\\tests\\test_legendre.py',
  'Lib\\site-packages\\numpy\\polynomial\\tests\\test_chebyshev.py',
  'Lib\\site-packages\\numpy\\polynomial\\tests\\test_polyutils.py',
  'Lib\\site-packages\\numpy\\polynomial\\polynomial.py',
  'Lib\\site-packages\\numpy\\polynomial\\polytemplate.py',
  'Lib\\site-packages\\numpy\\polynomial\\setup.py',
  'Lib\\site-packages\\numpy\\polynomial\\polyutils.py',
  'Lib\\site-packages\\numpy\\polynomial\\__init__.py',
  'Lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
  'Lib\\site-packages\\numpy\\__init__.py',
  'Lib\\site-packages\\numpy\\numarray\\util.py',
  'Lib\\site-packages\\numpy\\numarray\\compat.py',
  'Lib\\site-packages\\numpy\\numarray\\alter_code1.py',
  'Lib\\site-packages\\numpy\\numarray\\alter_code2.py',
  'Lib\\site-packages\\numpy\\numarray\\setupscons.py',
  'Lib\\site-packages\\numpy\\numarray\\session.py',
  'Lib\\site-packages\\numpy\\numarray\\matrix.py',
  'Lib\\site-packages\\numpy\\numarray\\random_array.py',
  'Lib\\site-packages\\numpy\\numarray\\fft.py',
  'Lib\\site-packages\\numpy\\numarray\\linear_algebra.py',
  'Lib\\site-packages\\numpy\\numarray\\functions.py',
  'Lib\\site-packages\\numpy\\numarray\\nd_image.py',
  'Lib\\site-packages\\numpy\\numarray\\setup.py',
  'Lib\\site-packages\\numpy\\numarray\\numerictypes.py',
  'Lib\\site-packages\\numpy\\numarray\\convolve.py',
  'Lib\\site-packages\\numpy\\numarray\\__init__.py',
  'Lib\\site-packages\\numpy\\numarray\\mlab.py',
  'Lib\\site-packages\\numpy\\numarray\\ma.py',
  'Lib\\site-packages\\numpy\\numarray\\ufuncs.py',
  'Lib\\site-packages\\numpy\\numarray\\image.py',
  'Lib\\site-packages\\numpy\\doc\\glossary.py',
  'Lib\\site-packages\\numpy\\doc\\basics.py',
  'Lib\\site-packages\\numpy\\doc\\creation.py',
  'Lib\\site-packages\\numpy\\doc\\byteswapping.py',
  'Lib\\site-packages\\numpy\\doc\\jargon.py',
  'Lib\\site-packages\\numpy\\doc\\internals.py',
  'Lib\\site-packages\\numpy\\doc\\subclassing.py',
  'Lib\\site-packages\\numpy\\doc\\misc.py',
  'Lib\\site-packages\\numpy\\doc\\constants.py',
  'Lib\\site-packages\\numpy\\doc\\structured_arrays.py',
  'Lib\\site-packages\\numpy\\doc\\methods_vs_functions.py',
  'Lib\\site-packages\\numpy\\doc\\performance.py',
  'Lib\\site-packages\\numpy\\doc\\howtofind.py',
  'Lib\\site-packages\\numpy\\doc\\broadcasting.py',
  'Lib\\site-packages\\numpy\\doc\\__init__.py',
  'Lib\\site-packages\\numpy\\doc\\ufuncs.py',
  'Lib\\site-packages\\numpy\\doc\\indexing.py',
  'Lib\\site-packages\\numpy\\doc\\io.py',
  'Lib\\site-packages\\numpy\\matlib.py',
  'Lib\\site-packages\\numpy\\lib\\npyio.py',
  'Lib\\site-packages\\numpy\\lib\\recfunctions.py',
  'Lib\\site-packages\\numpy\\lib\\index_tricks.py',
  'Lib\\site-packages\\numpy\\lib\\tests\\test_index_tricks.py',
  'Lib\\site-packages\\numpy\\lib\\tests\\test_twodim_base.py',
  'Lib\\site-packages\\numpy\\lib\\tests\\test_type_check.py',
  'Lib\\site-packages\\numpy\\lib\\tests\\test_format.py',
  'Lib\\site-packages\\numpy\\lib\\tests\\test_regression.py',
  'Lib\\site-packages\\numpy\\lib\\tests\\test_polynomial.py',
  'Lib\\site-packages\\numpy\\lib\\tests\\test_arraysetops.py',
  'Lib\\site-packages\\numpy\\lib\\tests\\test_recfunctions.py',
  'Lib\\site-packages\\numpy\\lib\\tests\\test_io.py',
  'Lib\\site-packages\\numpy\\lib\\tests\\test_utils.py',
  'Lib\\site-packages\\numpy\\lib\\tests\\test__datasource.py',
  'Lib\\site-packages\\numpy\\lib\\tests\\test_shape_base.py',
  'Lib\\site-packages\\numpy\\lib\\tests\\test__iotools.py',
  'Lib\\site-packages\\numpy\\lib\\tests\\test_function_base.py',
  'Lib\\site-packages\\numpy\\lib\\tests\\test_stride_tricks.py',
  'Lib\\site-packages\\numpy\\lib\\tests\\test_ufunclike.py',
  'Lib\\site-packages\\numpy\\lib\\tests\\test_financial.py',
  'Lib\\site-packages\\numpy\\lib\\tests\\test_arrayterator.py',
  'Lib\\site-packages\\numpy\\lib\\_iotools.py',
  'Lib\\site-packages\\numpy\\lib\\setupscons.py',
  'Lib\\site-packages\\numpy\\lib\\info.py',
  'Lib\\site-packages\\numpy\\lib\\financial.py',
  'Lib\\site-packages\\numpy\\lib\\arrayterator.py',
  'Lib\\site-packages\\numpy\\lib\\user_array.py',
  'Lib\\site-packages\\numpy\\lib\\polynomial.py',
  'Lib\\site-packages\\numpy\\lib\\arraysetops.py',
  'Lib\\site-packages\\numpy\\lib\\function_base.py',
  'Lib\\site-packages\\numpy\\lib\\setup.py',
  'Lib\\site-packages\\numpy\\lib\\format.py',
  'Lib\\site-packages\\numpy\\lib\\twodim_base.py',
  'Lib\\site-packages\\numpy\\lib\\_datasource.py',
  'Lib\\site-packages\\numpy\\lib\\benchmarks\\bench_arraysetops.py',
  'Lib\\site-packages\\numpy\\lib\\ufunclike.py',
  'Lib\\site-packages\\numpy\\lib\\__init__.py',
  'Lib\\site-packages\\numpy\\lib\\shape_base.py',
  'Lib\\site-packages\\numpy\\lib\\scimath.py',
  'Lib\\site-packages\\numpy\\lib\\utils.py',
  'Lib\\site-packages\\numpy\\lib\\stride_tricks.py',
  'Lib\\site-packages\\numpy\\lib\\type_check.py',
  'EGG-INFO\\numpy\\spec\\depend',
  'DLLs\\NpyAccessLib.dll',
  'DLLs\\ndarray.dll',
  'DLLs\\mtrand.dll',
  'DLLs\\fftpack_lite.dll',
  'DLLs\\NumpyDotNet.dll',
  'DLLs\\lapack_lite.dll',
  'DLLs\\msvcr100.dll',
  'DLLs\\msvcp100.dll',
]
